define dso_local i32 @main() #0 !dbg !11 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i32 0, ptr %1, align 4
    #dbg_declare(ptr %2, !17, !DIExpression(), !18)
  store i32 0, ptr %2, align 4, !dbg !18
    #dbg_declare(ptr %3, !19, !DIExpression(), !20)
  store i32 1, ptr %3, align 4, !dbg !20
    #dbg_declare(ptr %4, !21, !DIExpression(), !22)
  store i32 0, ptr %4, align 4, !dbg !22
    #dbg_declare(ptr %5, !23, !DIExpression(), !24)
  %6 = load i32, ptr %2, align 4, !dbg !25
  %7 = icmp ne i32 %6, 0, !dbg !25
  br i1 %7, label %8, label %10, !dbg !25

8:
  %9 = load i32, ptr %3, align 4, !dbg !26
  br label %12, !dbg !25

10:
  %11 = load i32, ptr %4, align 4, !dbg !27
  br label %12, !dbg !25

12:
  %13 = phi i32 [ %9, %8 ], [ %11, %10 ], !dbg !25
  store i32 %13, ptr %5, align 4, !dbg !24
  %14 = load i32, ptr %5, align 4, !dbg !28
  ret i32 %14, !dbg !29
}
