define dso_local i32 @main() #0 !dbg !11 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  %6 = alloca i32, align 4
  store i32 0, ptr %1, align 4
    #dbg_declare(ptr %2, !17, !DIExpression(), !18)
  store i32 1, ptr %2, align 4, !dbg !18
    #dbg_declare(ptr %3, !19, !DIExpression(), !20)
  store i32 0, ptr %3, align 4, !dbg !20
    #dbg_declare(ptr %4, !21, !DIExpression(), !22)
  store i32 1, ptr %4, align 4, !dbg !22
    #dbg_declare(ptr %5, !23, !DIExpression(), !24)
  store i32 1, ptr %5, align 4, !dbg !24
    #dbg_declare(ptr %6, !25, !DIExpression(), !26)
  store i32 10, ptr %6, align 4, !dbg !26
  %7 = load i32, ptr %2, align 4, !dbg !27
  %8 = load i32, ptr %3, align 4, !dbg !28
  %9 = icmp eq i32 %7, %8, !dbg !29
  br i1 %9, label %10, label %17, !dbg !30

10:
  %11 = load i32, ptr %3, align 4, !dbg !31
  %12 = load i32, ptr %4, align 4, !dbg !32
  %13 = icmp eq i32 %11, %12, !dbg !33
  br i1 %13, label %14, label %17, !dbg !34

14:
  %15 = load i32, ptr %4, align 4, !dbg !35
  %16 = icmp ne i32 %15, 0, !dbg !35
  br i1 %16, label %25, label %17, !dbg !36

17:
  %18 = load i32, ptr %5, align 4, !dbg !37
  %19 = icmp ne i32 %18, 0, !dbg !37
  br i1 %19, label %20, label %23, !dbg !38

20:
  %21 = load i32, ptr %6, align 4, !dbg !39
  %22 = icmp ne i32 %21, 0, !dbg !38
  br label %23

23:
  %24 = phi i1 [ false, %17 ], [ %22, %20 ], !dbg !40
  br label %25, !dbg !36

25:
  %26 = phi i1 [ true, %14 ], [ %24, %23 ]
  %27 = zext i1 %26 to i32, !dbg !36
  ret i32 %27, !dbg !41
}
