fun unit @test () {
init:
  bid: b0
  allocations:

block b0:
  %b0:i0:u1 = cmp eq 1:i32 1:i32
  br %b0:i0:u1, b1(), b2()

block b1:
  %b1:i0:i32 = add 1:i32 2:i32
  %b1:i1:i32 = add 2:i32 3:i32
  j b3(%b1:i0:i32)

block b2:
  %b2:i0:i32 = add 1:i32 2:i32
  %b2:i1:i32 = add 2:i32 3:i32
  j b3(%b2:i0:i32)

block b3:
  %b3:p0:i32
  %b3:i0:i32 = mul %b3:p0:i32 10:i32
  %b3:i1:i32 = add 1:i32 2:i32
  %b3:i2:i32 = add 2:i32 3:i32
  %b3:i3:i32 = add %b3:i1:i32 %b3:i1:i32
  %b3:i4:i32 = add %b3:i2:i32 %b3:i2:i32
  ret unit:unit
}
